<div class="container mt-5">
    <h4 class="mb-4">Préstamos Pendientes</h4>
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm border-0">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead class="table-warning">
                            <tr>
                                <th>#</th>
                                <th>Libro Solicitado</th>
                                <th>Solicitante</th>
                                <th>Fecha de Solicitud</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>El que susurra en la oscuridad</td>
                                <td>Ismael Ortega</td>
                                <td>2025-05-10</td>
                                <td><span class="badge bg-secondary">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info">Ver detalles</button>
                                    <button class="btn btn-sm btn-success">Aprobar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>El horror de Dunwich</td>
                                <td>Laura Paredes</td>
                                <td>2025-05-11</td>
                                <td><span class="badge bg-secondary">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info">Ver detalles</button>
                                    <button class="btn btn-sm btn-success">Aprobar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Harry Potter y la piedra filosofal</td>
                                <td>Brayan Rivas</td>
                                <td>2025-05-11</td>
                                <td><span class="badge bg-secondary">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info">Ver detalles</button>
                                    <button class="btn btn-sm btn-success">Aprobar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>El Señor de los Anillos</td>
                                <td>Daniela Calderón</td>
                                <td>2025-05-12</td>
                                <td><span class="badge bg-secondary">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info">Ver detalles</button>
                                    <button class="btn btn-sm btn-success">Aprobar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>El Hobbit</td>
                                <td>Felipe Rojas</td>
                                <td>2025-05-12</td>
                                <td><span class="badge bg-secondary">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info">Ver detalles</button>
                                    <button class="btn btn-sm btn-success">Aprobar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>La guerra de los mundos</td>
                                <td>Carla Mendoza</td>
                                <td>2025-05-13</td>
                                <td><span class="badge bg-secondary">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info">Ver detalles</button>
                                    <button class="btn btn-sm btn-success">Aprobar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Dune</td>
                                <td>Emilio Vargas</td>
                                <td>2025-05-13</td>
                                <td><span class="badge bg-secondary">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info">Ver detalles</button>
                                    <button class="btn btn-sm btn-success">Aprobar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="text-muted mt-2">Estas solicitudes aún no han sido entregadas ni aprobadas. Revise los detalles antes de autorizar.</p>
                </div>
            </div>
        </div>
    </div>
</div>
