<table class="table table-bordered mt-4">
    <thead class="table-primary">
        <tr>
            <th>#</th>
            <th>Título del Libro</th>
            <th>Usuario</th>
            <th>Fecha de Préstamo</th>
            <th>Fecha de Devolución</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Moby Dick</td>
            <td>Juan Pérez</td>
            <td>2025-05-01</td>
            <td>2025-05-10</td>
            <td><span class="badge bg-warning text-dark">Activo</span></td>
            <td>
                <button class="btn btn-info btn-sm">Ver</button>
                <button class="btn btn-success btn-sm">Registrar Devolución</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>It</td>
            <td>Laura Torres</td>
            <td>2025-05-05</td>
            <td>2025-05-15</td>
            <td><span class="badge bg-danger">Pendiente</span></td>
            <td>
                <button class="btn btn-info btn-sm">Ver</button>
                <button class="btn btn-success btn-sm">Registrar Devolución</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Los viajes de Gulliver</td>
            <td>Mario Díaz</td>
            <td>2025-04-25</td>
            <td>2025-05-05</td>
            <td><span class="badge bg-success">Devuelto</span></td>
            <td>
                <button class="btn btn-info btn-sm">Ver</button>
                <button class="btn btn-secondary btn-sm" disabled>Devuelto</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Viaje al centro de la Tierra</td>
            <td>Andrea López</td>
            <td>2025-05-03</td>
            <td>2025-05-13</td>
            <td><span class="badge bg-warning text-dark">Activo</span></td>
            <td>
                <button class="btn btn-info btn-sm">Ver</button>
                <button class="btn btn-success btn-sm">Registrar Devolución</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>De la Tierra a la Luna</td>
            <td>Pedro Gómez</td>
            <td>2025-05-02</td>
            <td>2025-05-09</td>
            <td><span class="badge bg-danger">Retrasado</span></td>
            <td>
                <button class="btn btn-info btn-sm">Ver</button>
                <button class="btn btn-success btn-sm">Registrar Devolución</button>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Drácula</td>
            <td>Valeria Martínez</td>
            <td>2025-05-06</td>
            <td>2025-05-14</td>
            <td><span class="badge bg-warning text-dark">Activo</span></td>
            <td>
                <button class="btn btn-info btn-sm">Ver</button>
                <button class="btn btn-success btn-sm">Registrar Devolución</button>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Cincuenta sombras de Grey</td>
            <td>Ricardo Ortega</td>
            <td>2025-05-04</td>
            <td>2025-05-11</td>
            <td><span class="badge bg-warning text-dark">Activo</span></td>
            <td>
                <button class="btn btn-info btn-sm">Ver</button>
                <button class="btn btn-success btn-sm">Registrar Devolución</button>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Las crónicas de Narnia: El león, la bruja y el ropero</td>
            <td>Camila Ramos</td>
            <td>2025-04-30</td>
            <td>2025-05-09</td>
            <td><span class="badge bg-danger">Pendiente</span></td>
            <td>
                <button class="btn btn-info btn-sm">Ver</button>
                <button class="btn btn-success btn-sm">Registrar Devolución</button>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Orgullo y Prejuicio</td>
            <td>Daniela Flores</td>
            <td>2025-05-01</td>
            <td>2025-05-08</td>
            <td><span class="badge bg-success">Devuelto</span></td>
            <td>
                <button class="btn btn-info btn-sm">Ver</button>
                <button class="btn btn-secondary btn-sm" disabled>Devuelto</button>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>La casa infernal</td>
            <td>Fernando Ríos</td>
            <td>2025-05-07</td>
            <td>2025-05-17</td>
            <td><span class="badge bg-warning text-dark">Activo</span></td>
            <td>
                <button class="btn btn-info btn-sm">Ver</button>
                <button class="btn btn-success btn-sm">Registrar Devolución</button>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td>El resplandor</td>
            <td>Lucía Herrera</td>
            <td>2025-05-03</td>
            <td>2025-05-12</td>
            <td><span class="badge bg-warning text-dark">Activo</span></td>
            <td>
                <button class="btn btn-info btn-sm">Ver</button>
                <button class="btn btn-success btn-sm">Registrar Devolución</button>
            </td>
        </tr>
    </tbody>
</table>
